<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main_fragment"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:text="@string/the_ultimate"
        android:textColor="#D4C1F4"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="249dp"
        android:layout_height="60dp"
        android:color="@color/blue"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTV"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/gobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/nineteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="center"
        android:text="@string/nine_teen_eighty_nine"
        android:textColor="#021C32"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gobutton" />

    <TextView
        android:id="@+id/tay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/satisfy"
        android:gravity="center"
        android:text="@string/tay_swift"
        android:textColor="#49D3C6"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:text="@string/app"
        android:textColor="#D4C1F4"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/tay"
        app:layout_constraintTop_toBottomOf="@+id/tay" />

    <TextView
        android:id="@+id/lover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/satisfy"
        android:gravity="center"
        android:text="@string/lover"
        android:textColor="#D349BC"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/midnights"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/folklore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/im_fell_dw_pica_italic"
        android:gravity="center"
        android:text="@string/folklore"
        android:textColor="#B1AEB1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="@string/red"
        android:textColor="#710808"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/lover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evermore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/im_fell_dw_pica"
        android:gravity="center"
        android:text="@string/evermore"
        android:textColor="#AF6B55"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/midnights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/midnights"
        android:textColor="#08103A"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeTV"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="82dp"
        android:fontFamily="@font/clicker_script"
        android:gravity="center"
        android:text="@string/speak_now"
        android:textColor="#874FEC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/rep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toEndOf="@+id/fearless"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fearless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="75dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/Fearless"
        android:textColor="#F4D26A"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/folklore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/jacques_francois"
        android:gravity="center"
        android:text="@string/rep"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/folklore" />


</androidx.constraintlayout.widget.ConstraintLayout>